<!doctype html>
<base href="/templates/">
<html lang="en">

<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        min-height: 50px;
        background: lightcyan;
    }

    body {
        background-image: url("static/Black-bg.webp");
        background-color: #000000;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        min-height: 100vh;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-rows: auto 1fr auto;
    }

    .imgcontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .imgcontainer img {
        width: 300px;
        opacity: 0.7;
        max-width: 100%;
        border-radius: 50%;
    }

    .wrapper ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .wrapper ul li {
        display: inline-block;
        margin: 0 3px;
        width: 75px;
        height: 75px;
        line-height: 75px;
        text-align: center;
        cursor: pointer;
    }
    .wrapper ul li a i {
        font-size: 3em;
        margin-left: -30px;
    }

    .wrapper ul li .fa {
        color: #D8E2DC;
        margin-top: 20px;
    }

    /* github */
    .wrapper ul li:hover.github {
        border: 5px solid #FFFFFF;
        box-shadow: 0 0 15px #FFFFFF;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover .fa-github {
        color: #FFFFFF;
        text-shadow: 0 0 15px #FFFFFF;
        transition: all 0.5s ease;
    }

    /* linkedin */
    .wrapper ul li:hover.linkedin {
        border: 5px solid #007bb6;
        box-shadow: 0 0 15px #007bb6;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover .fa-linkedin {
        color: #007bb6;
        text-shadow: 0 0 15px #007bb6;
        transition: all 0.5s ease;
    }

    /* instagram */
    .wrapper ul li:hover.instagram {
        border: 5px solid #bc2a8d;
        box-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover .fa-instagram {
        color: #bc2a8d;
        text-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    /* mail */
    .wrapper ul li:hover.envelope {
        border: 5px solid #d4384d;
        box-shadow: 0 0 15px #d4384d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover .fa-envelope {
        color: #d4384d;
        text-shadow: 0 0 15px #d4384d;
        transition: all 0.5s ease;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS and JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Portfolio Website</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md" style="background-color:transparent">
        <div class="container-fluid">
            <!-- toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="static/Logo.jpg" class="navbar-brand" href="/" style="width: 3%; min-width: 30px; max-width: auto; max-height: auto;" onclick="window.location.reload();">
            <form id="language-form" method="post" action="/language">
                <button id="language-toggle" onclick="languageForm.submit()">{{ otherlanguage }}</button>
            </form>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-weight: bold;">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">{{ home }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutme">{{ aboutme }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">{{ projects }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/knowledge">{{ knowledge }}</a> <!--Weisheiten, Fakten, Wissen, Bücher, Notes, Quotes; area: Tech, (Finance), Chess,  ; Tags gebaut mit knoten und MD sprache; like a digital garden -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="padding: 5%">
        <div class="imgcontainer">
            <img src="static/imgme.jpg" alt="Avatar" style="width: 50%; max-width: auto; border-radius: 50%;">
        </div>
        <h1 class="text-center mt-2" style="color: white; font-size: 2rem; padding: 20px"><b>{{ name }}</b></h1>
        <p class="text-center mt-2" style="color: whitesmoke; font-size: 1.5rem;">
            <i>{{ quote }}</i>
        </p>
    </div>

    <div class="wrapper">
        <ul>
            <li><a href='{{ github }}'><i class="fa fa-github fa-3x"></i></a></li>
            <li><a href='{{ linkedin }}'><i class="fa fa-linkedin fa-3x"></i></a></li>
            <li><a href='{{ instagram }}'><i class="fa fa-instagram fa-3x"></i></a></li>
            <li><a href='mailto:{{ email }}'><i class="fa fa-envelope fa-3x"></i></a></li>
        </ul>
    </div>

    <footer class='text-light bg-dark position-relative' style="bottom: 0; width: 100%;">
        <p class='text-center py-1 my-0'>
            Made with ❤ by {{ name }}
        </p>
    </footer>

</body>

</html>
