<!doctype html>
<html lang="en">

<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        min-height: 50px;
        background: lightcyan;
    }

    body {
        background-image: url("static/Black-bg.webp");
        background-color: #000000;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        min-height: 100vh;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS and JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Portfolio Website</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md" style="background-color:transparent">
        <div class="container-fluid">
            <!-- toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="static/Logo.jpg" class="navbar-brand" href="/" style="width: 3%; min-width: 30px; max-width: auto; max-height: auto;" onclick="window.location.reload();">
            <form id="language-form" method="post" action="/language">
                <button id="language-toggle" onclick="languageForm.submit()">{{ otherlanguage }}</button>
            </form>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-weight: bold;">
                    <li class="nav-item">
                        <a class="nav-link" href="/">{{ home }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutme">{{ aboutme }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">{{ projects }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">{{ knowledge }}</a> <!--Weisheiten, Fakten, Wissen, Bücher, Notes, Quotes; area: Tech, (Finance), Chess,  ; Tags gebaut mit knoten und MD sprache; like a digital garden -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <footer class='text-light bg-dark position-fixed' style="bottom: 0; width: 100%;">
        <p class='text-center py-1 my-0'>
            Made with ❤ by {{ name }}
        </p>
    </footer>

</body>

</html>
